# DiscordRPCMod

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fernthedev/: ConfigHandler.java  ConfigMenu.java  DiscordMod.java  GUIFactory.java  JoinEvent.java  OptionMenu.java  RPC.java  RPCEvents.java  ReadyEvent.java  RequestJoinEvent.java
src/main/resources/: mcmod.info
