buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        //classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'

        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'

    }
}
/*plugins {
    id "net.minecraftforge.gradle.forge" version "2.3"
}*/
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'
/*
plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
}*/
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'java'
apply plugin: 'maven'

version = "1.3.3"
group = "com.github.fernthedev" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "DiscordMod"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

configurations {
    shade
    compile.extendsFrom shade
}

reobf {
    //noinspection GroovyMissingReturnStatement
    shadowJar {}
}

shadowJar {
    minimize()
    baseName = project.name //+ '-all'
    //relocate 'org.apache.log4j', 'shadow.org.apache.logging.log4j'
    relocate 'org.apache', 'shadow.org.apache'
}


minecraft {
    version = "1.8-11.14.4.1563"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20141130"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
//        srgExtra "PK: org/ejml your/new/package/here/ejml"
 //       srgExtra "PK: org/ejml/alg your/new/package/here/ejml/alg"
}

repositories {
   mavenLocal()    // add this line
}

dependencies {
    compile 'org.json:json:20171018'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.github.fernthedev', name: 'fernapi', version: '1.1'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

